<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sslab.samplegroupapplication.samples.EfficientAndroidTreadEx.HandlerCallbackActivity">


    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendMessageButton"
        android:text="message01"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendMessageButton2"
        android:text="message02"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp" />
</android.support.constraint.ConstraintLayout>
