<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_bitmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:paddingTop="10dp"
    style="@style/PhotoGridLayout"
    tools:context="com.example.sslab.samplegroupapplication.samples.DisplayBitmapActivity">

</GridLayout>

