<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_programatically_setting_layout_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sslab.samplegroupapplication.ProgramaticallySettingLayoutHeightActivity"
    android:orientation="vertical">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/programaticallyUpdatedListView" />

</LinearLayout>
