<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focusing_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sslab.samplegroupapplication.samples.FocusingSampleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/someItemsListView"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:columnCount="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:id="@+id/gridLayout">

            <TextView
                android:textStyle="bold"
                android:layout_height="66dp"
                android:drawablePadding="7.5dp"
                android:paddingLeft="21dp"
                android:text="자료표"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#243770"
                android:background="#f5f5fa"
                android:layout_gravity="fill"
                android:layout_columnSpan="4" />


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="이름"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <!-- GridLayout은 ViewGroup을 최소하하기위한 layout으로 다음과같이 하면 안되는 예제이다.
                 이럴땐 GridView가 나아보인다. -->
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:background="#fafafa"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/name"/>

            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="사업부서"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"

                android:layout_gravity="fill"
                android:layout_height="48dp"
                android:background="#fafafa"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/departmentName"/>

            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="lease 종류"
                android:textSize="16sp"
                android:textColor="#e14e4e"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="3"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/leaseType"/>

            </LinearLayout>


            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="미회수원금"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"

                android:layout_gravity="fill"
                android:layout_height="48dp"
                android:background="#fafafa"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/unGetAmount"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="경과이자"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"

                android:layout_gravity="fill"
                android:layout_height="48dp"
                android:background="#fafafa"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:id="@+id/surplus"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="경과리스료"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/elapseLeaseAmt"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="해지패널티"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/afterCancelPenalty"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="추가청구액"
                android:textSize="16sp"
                android:textColor="#e14e4e"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="3"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/addSplyAmt"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="날짜"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:background="#fafafa"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:gravity="center_vertical"
                    android:id="@+id/dayAndTime"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="연체이자"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/ovrduIntrAmt"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="승계수수료"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/succsnCommssAmt"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="자동차세"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/autoTax"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="기타정산"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/etcExcalc"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="예치보증금"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/balanceGrntyAmt"/>



            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="상품화비용"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:background="#fafafa"
                android:padding="7.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#565656"
                    android:background="@drawable/textfield_selector"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="1"
                    android:gravity="center_vertical"
                    android:id="@+id/commercializeAmount"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="소모품, 부품 비용"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/expendablePartsCostAg"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="보증금"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/grntyAmt"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="선납리스료, 선납금 등"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/prercptLeaseBamt"/>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="매도지불액"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/sellPaymentCost"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="최종 결정 매입가"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/finalPurchaseValue"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:text="고객정산잔금"
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#f5f5fa"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_width="310.5dp"
                android:layout_height="48dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#565656"
                android:background="#fafafa"
                android:layout_gravity="fill"
                android:layout_columnSpan="1"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/customerCalculatedSurplusValue"/>
        </GridLayout>


        <LinearLayout
            android:id="@+id/status_layer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"
            android:background="#f0f0f5"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginBottom="75dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:text="이전"
                android:textColor="#ffffff"
                android:textSize="21sp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginBottom="75dp"
                android:layout_marginTop="60dp"
                android:text="이동 및 팝업 "
                android:textColor="#ffffff"
                android:textSize="21sp"/>

            <Button
                android:id="@+id/btnApprovalPreview"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="75dp"
                android:layout_marginTop="60dp"
                android:text="기안 미리보기"
                android:textColor="#ffffff"
                android:textSize="21sp"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>

