<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_orderring_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sslab.samplegroupapplication.samples.TabOrderringSample">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/nameText"
        android:padding="7.5dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_selector"
        android:id="@+id/nameValue"
        android:layout_toRightOf="@id/nameText"
        android:singleLine="true"
        android:textColor="#000"
        android:imeOptions="actionNext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextActivity"
        android:layout_toRightOf="@id/nameValue"
        android:text="next_button"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/phoneLayout"
        android:layout_below="@id/nameValue"
        android:padding="7.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전화번호 "
            android:gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_selector"
            android:id="@+id/firstNumber"
            android:nextFocusDown="@+id/secondNumber"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:gravity="center"
            android:padding="7.5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_selector"
            android:id="@id/secondNumber"
            android:inputType="number"
            android:nextFocusDown="@+id/lastNumber"
            android:maxLength="4"
            android:textColor="#000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:gravity="center"
            android:padding="7.5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_selector"
            android:id="@id/lastNumber"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#000"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:id="@+id/addressName"
        android:layout_below="@id/phoneLayout"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_selector"
        android:id="@+id/addressNumber"
        android:layout_toRightOf="@id/addressName"
        android:layout_below="@id/phoneLayout"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#000"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="10dp"
                android:layout_below="@id/addressNumber"
                android:id="@+id/gridLayout">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:layout_marginRight="10dp"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:layout_marginRight="10dp"
                    android:inputType="number"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:layout_marginRight="10dp"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:layout_marginRight="10dp"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:layout_marginRight="10dp"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@drawable/textfield_selector"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:text="4443"
                    android:layout_marginRight="10dp"
                    android:inputType="number"/>




            </GridLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@id/gridLayout"/>
</RelativeLayout>
