<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sslab.samplegroupapplication.SNSSamples.MarketPlaceActivity">

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="go market place"
        android:id="@+id/marketPlaceButton"/>


    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/marketPlaceButton"
        android:text="load Bitmap File"
        android:id="@+id/loadFileButton"/>

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/loadFileButton"
        tools:text="result Layout"
        android:id="@+id/resultTextView"/>

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/share_bitmap"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/marketPlaceButton"
        android:id="@+id/sampleImageView"/>


    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@+id/sampleImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="goFacebook"
        android:id="@+id/goFacebook"/>

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@+id/sampleImageView"
        app:layout_constraintLeft_toRightOf="@+id/goFacebook"
        android:text="goInstagram"
        android:id="@+id/goInstagram"/>
</android.support.constraint.ConstraintLayout>
