<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/textFolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnGrid"
            android:background="@drawable/ic_show_list"/>

        <Button
            android:id="@+id/btnGrid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_show_grid"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <GridView
            android:id="@+id/gridFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="6"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>