<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:alignmentMode="alignBounds"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="제조사"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:background="@drawable/textfield_selector"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">
    </Spinner>
    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="제조사"
        android:gravity="center"
        />
    <Spinner
        android:background="@drawable/textfield_selector"
        android:layout_columnSpan="1"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        >
    </Spinner>
    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="모델명"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:background="@drawable/textfield_selector"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">
    </Spinner>
    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="연식"
        android:gravity="center"
        />
    <Spinner
        android:background="@drawable/textfield_selector"
        android:layout_columnSpan="1"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        >
    </Spinner>
    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="주행거리"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:background="@drawable/textfield_selector"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">
    </Spinner>
    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="입고상태"
        android:gravity="center"
        />
    <Spinner
        android:background="@drawable/textfield_selector"
        android:layout_columnSpan="1"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        >
    </Spinner>
</GridLayout>